{
  "name": "auto-update-electron",
  "version": "1.0.18",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder",
    "package": "electron-builder --win -p always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "josedavid1996",
        "repo": "auto-update-electron",
        "token": "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"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0"
  }
}
